laboratory/Open_Computing-6th_semester/data-ns/gramatika.dtd

<!-- crkva DTD definicija -->

<!ELEMENT crkva (naziv,zupnik,zupni_ured,adresa,misa+,god_osnutka?,max_kapacitet?,zbor?)>
<!ATTLIST crkva kategorija (katolicka|pravoslavna|protestantska) #REQUIRED>
<!ATTLIST crkva aktivnosti (Vjeronauk|Ministriranje|Caritas|Zaruke) #IMPLIED>
<!-- naziv -->
<!ELEMENT naziv (#PCDATA)>
<!--zupnik-->
<!ELEMENT zupnik (ime,prezime,telefon*)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ATTLIST telefon tip (mobilni|fiksni|telefaks) #IMPLIED>
<!ATTLIST telefon br_mreze (099|098|095|092|091|01) #REQUIRED>
<!-- zupni_ured -->
<!ELEMENT zupni_ured (mail?,telefon)>
<!ATTLIST zupni_ured xmlns:zu CDATA #FIXED "http://hrvatske-crkve/zupni_ured">
<!ELEMENT mail (#PCDATA)>
<!-- 
<!ELEMENT telefon (#PCDATA)>
<!ATTLIST telefon tip (mobilni|fiksni|telefaks) #IMPLIED>
<!ATTLIST telefon br_mreze (099|098|095|092|091|01) #REQUIRED>
 -->
<!-- adresa -->
<!ELEMENT adresa (mjesto,ulica?)>
<!ELEMENT mjesto (#PCDATA)>
<!ATTLIST mjesto pos_broj CDATA #REQUIRED>
<!ELEMENT ulica (#PCDATA)>
<!ATTLIST ulica kuc_broj CDATA #IMPLIED>
<!--misa-->
<!ELEMENT misa (datum,vrijeme)>
<!ATTLIST misa ispovijed (Prije|Poslije) #IMPLIED>
<!ELEMENT datum (#PCDATA)>
<!ELEMENT vrijeme (#PCDATA)>
<!-- god_osnutka -->
<!ELEMENT god_osnutka (#PCDATA)>
<!-- max_kapacitet -->
<!ELEMENT max_kapacitet (#PCDATA)>
<!-- zbor -->
<!ELEMENT zbor (naziv,broj?)>
<!--!ELEMENT naziv (#PCDATA)> -->
<!ELEMENT broj (#PCDATA)>
