laboratory/Open_Computing-6th_semester/gramatika.dtd

<!-- crkva DTD definicija -->
<!ELEMENT podaci (crkva+)>
<!ELEMENT crkva (naziv,župnik,župni_ured,adresa,misa+,god_osnutka?,max_kapacitet?,aktivnost*,zbor?)>
<!ATTLIST crkva kategorija (katolička|pravoslavna|protestantska) #REQUIRED>
<!ATTLIST crkva id ID #REQUIRED>
<!-- naziv -->
<!ELEMENT naziv (#PCDATA)>
<!ATTLIST naziv eng CDATA #IMPLIED>
<!--župnik-->
<!ELEMENT župnik (ime,prezime,telefon*)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ATTLIST telefon tip (mobilni|fiksni|telefaks) #IMPLIED>
<!ATTLIST telefon br_mreze (099|098|095|092|091|0) #REQUIRED>
<!-- župni_ured -->
<!ELEMENT župni_ured (mail?,zu_telefon)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT zu_telefon (#PCDATA)>
<!ATTLIST zu_telefon tip (mobilni|fiksni|telefaks) #IMPLIED>
<!ATTLIST zu_telefon br_mreze (099|098|095|092|091|0) #REQUIRED>

<!-- adresa -->
<!ELEMENT adresa (mjesto,ulica?)>
<!ELEMENT mjesto (#PCDATA)>
<!ATTLIST mjesto pos_broj CDATA #REQUIRED>
<!ELEMENT ulica (#PCDATA)>
<!ATTLIST ulica kuc_broj CDATA #IMPLIED>
<!--misa-->
<!ELEMENT misa (vrijeme)>
<!ATTLIST misa dan_u_tjednu (Ponedjeljak|Utorak|Srijeda|Četvrtak|Petak|Subota|Nedjelja) #REQUIRED>
<!ATTLIST misa ispovijed (Prije|Poslije) #IMPLIED>
<!ELEMENT vrijeme (#PCDATA)>
<!-- god_osnutka -->
<!ELEMENT god_osnutka (#PCDATA)>
<!-- max_kapacitet -->
<!ELEMENT max_kapacitet (#PCDATA)>
<!-- aktivnost -->
<!ELEMENT aktivnost EMPTY>
<!ATTLIST aktivnost naziv (Vjeronauk|Zaruke|Ministriranje|Caritas) #REQUIRED>
<!-- zbor -->
<!ELEMENT zbor (zbor_naziv,broj?)>
<!ELEMENT zbor_naziv (#PCDATA)>
<!ELEMENT broj (#PCDATA)>
