laboratory/Open_Computing-6th_semester/data/gramatika.dtd

<!-- crkva DTD definicija -->
<!DOCTYPE crkva [
<!ELEMENT crkva (misa+,aktivnosti*,zupnik,kapacitet?,zbor?,adresa,zupni_ured,god_osnutka?,ispovijed*)>
<!ATTLIST crkva kategorija (katolicka|pravoslavna|protestantska) katolicka>
<!ATTLIST crkva naziv CDATA #REQUIRED>
<!ELEMENT misa (datum,vrijeme)>
<!ATTLIST misa datum CDATA #REQUIRED>
<!ATTLIST misa vrijeme CDATA #REQUIRED>
<!ELEMENT aktivnosti (#PCDATA)>
<!ELEMENT zupnik (ime,prezime,telefon*)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ATTLIST telefon tip (mobilni|fiksni|telefaks) mobilni>
<!ATTLIST telefon br_mreže (099|098|095|092|091|01) #REQUIRED>
<!ELEMENT kapacitet (minimum,maksimum)>
<!ELEMENT minimum (#PCDATA)>
<!ELEMENT maksimum (#PCDATA)>
<!ELEMENT zbor (naziv,broj?)>
<!ELEMENT naziv (#PCDATA)>
<!ELEMENT broj (#PCDATA)>
<!ELEMENT adresa (mjesto,ulica?)>
<!ELEMENT mjesto (#PCDATA)>
<!ATTLIST mjesto pos_broj CDATA #REQUIRED>
<!ELEMENT ulica (#PCDATA)>
<!ATTLIST ulica kuc_broj CDATA #IMPLIED>
<!ELEMENT zupni_ured (mail?,telefon)><!-- telefon 2 puta ? -->
<!ELEMENT mail (#PCDATA)>
<!ELEMENT god_osnutka (#PCDATA)>
<!ELEMENT ispovijed (#PCDATA)>
]>